<html> 
     <head> 
          <title>proyecto</title> 
<style>
 body {
     margin: 0; 
     font-family: Arial, sans-serif;
     } 
header { 
    background-color: #ca0d0d; 
    color: #fff; 
    padding: 10px;
     } 
nav ol {
     list-style: none; 
     padding: 0; 
     margin: 0; 
     } 
nav li { 
    display: inline; /* Hace que los items del menú estén en una l
    margin-right: 20px; /* Espacio entre los items del menú */
     }
     nav a {
    text-decoration: none; 
    color: #10f0b1; 
    font-size: 16px;
     }
nav a:hover { 
    text-decoration: underline; 
    -color: rgb(219,219,176);
     }
</style>
</head>
<body>
     <header>
          <nav>
               <ol>
<li><a href>Inicio</a></li>
<li><a href="1.html">Acerca De</a></li>
<li><a href="2.html">Servicios</a></li>
<li><a href="3.html">Portafolio</a></li> 
<li><a href="4.html">Contacto</a></li>
</ol>
</nav>
</header>
<center><img src="imagenes/principal.jpeg" height="500" width="500"></center>
</body>
</html>